# riot-games-league-of-legends-league-client-lock-file-dotnet

./: README.md  RiotGames.LeagueOfLegends.LeagueClient.LockFile.sln  SECURITY.md
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  dotnet.yml  repository-creation.yml
ProjectName/: Class1.cs  ProjectName.csproj
ProjectName.Tests/: ProjectName.Tests.csproj  TestClass1.cs
RiotGames.LeagueOfLegends.LeagueClient.LockFile/: Class1.cs  LeagueClientLockFile.Convert.cs  LeagueClientLockFile.Events.cs  LeagueClientLockFile.From.cs  LeagueClientLockFile.cs  LeagueClientLockFileException.cs  LeagueClientLockFileWatcher.cs  RiotGames.LeagueOfLegends.LeagueClient.LockFile.csproj
RiotGames.LeagueOfLegends.LeagueClient.LockFile.Tests/: ExceptionTests.cs  RiotGames.LeagueOfLegends.LeagueClient.LockFile.Tests.csproj  TestClass1.cs  TestsWithLeagueClientRunning.cs
