<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RiotGames.LeagueOfLegends.LeagueClient</RootNamespace>
    <PackageId>MikaelDui.RiotGames.LeagueOfLegends.LeagueClient.LockFile</PackageId>
    <Authors>Mikael Dúi Bolinder</Authors>
    <Product>MikaelDui.RiotGames.LeagueOfLegends.LeagueClient.LockFile</Product>
    <Description>Provides a class for the lockfile!</Description>
    <PackageProjectUrl>https://github.com/mikaeldui/riot-games-league-of-legends-league-client-lock-file-dotnet</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>RiotGames.LeagueOfLegends.LeagueClient.LockFile.png</PackageIcon>
    <RepositoryUrl>https://github.com/mikaeldui/riot-games-league-of-legends-league-client-lock-file-dotnet</RepositoryUrl>
    <PackageTags></PackageTags>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\RiotGames.LeagueOfLegends.LeagueClient.LockFile.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MikaelDui.Extensions" Version="*" />
  </ItemGroup>

</Project>
