<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RiotGames.LeagueOfLegends.LeagueClient</RootNamespace>
    <PackageId>MikaelDui.RiotGames.LeagueOfLegends.LeagueClient.LockFile</PackageId>
    <Authors>Mikael Dúi Bolinder</Authors>
    <Product>MikaelDui.RiotGames.LeagueOfLegends.LeagueClient.LockFile</Product>
    <Description>Support for reading the League Client (LCU) lock file, both from a running process and from a path.</Description>
    <PackageProjectUrl>https://github.com/mikaeldui/riotgames-leagueoflegends-leagueclient-lockfile-dotnet</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>RiotGames-512x512.png</PackageIcon>
    <RepositoryUrl>https://github.com/mikaeldui/riotgames-leagueoflegends-leagueclient-lockfile-dotnet</RepositoryUrl>
    <PackageTags>RiotGames; LeagueOfLegends; LeagueClient; LockFile; LoL; LCU</PackageTags>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\RiotGames-512x512.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MikaelDui.Extensions" Version="*" />
  </ItemGroup>

</Project>
